FROM python:3.12-slim
LABEL author="jsamis"
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    gnupg \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

COPY ./requirements.txt ./

RUN python -m pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

COPY ./src ./src

# Default for Cloud Run from Google Docs
EXPOSE 8080

CMD ["sh", "-c", "uvicorn src.app.main:app --host 0.0.0.0 --port ${PORT:-8080} --proxy-headers"]